<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <h2>Financial Technology</h2>
    <p>FinTech is technology used to make banking and spending money much easier. 
       You can now pay for your lunch using just your phone or your watch. 
        It helps people send money to their families in other countries instantly. 
        Digital banking is faster, safer, and more convenient than carrying cash.</p>
    <a href="edtech.html" class="btn">EdTech </a>
</div>