<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <h2>The Future of Innovation</h2>
    <p>The future of technology is limited only by what we can imagine today. 
        We might soon see flying cars, cities on the moon, and smarter robots. 
        Every day, inventors are working on new ways to make our lives better.
        The next twenty-five years will be full of amazing digital surprises.</p>
    <a href="contact.html" class="btn">Next</a>
    </div>